apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog
  namespace: blog
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: &host www.devcraft.us
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: blog
                port:
                  name: http
  tls:
    - secretName: blog-tls-certificate
      hosts:
        - *host
