apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: homelab-docs
  name: homelab-docs
  namespace: homelab-docs
spec:
  selector:
    matchLabels:
      app: homelab-docs
  template:
    metadata:
      labels:
        app: homelab-docs
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          volumeMounts:
            - name: static
              mountPath: /usr/share/nginx/html
        - name: build
          image: nixos/nix:latest
          workingDir: /usr/local/src
          command:
            - /bin/sh
            - -c
          args:
            - |
              nix-shell -p git --command 'git clone https://gitlab.com/Deevcraft/homelab .'

              while true; do
                nix-shell -p python311Packages.mkdocs-material --command 'mkdocs build'
                cp -RT ./site /usr/share/nginx/html
                sleep 120
                nix-shell -p git --command 'git fetch origin'
                nix-shell -p git --command 'git reset --hard origin/master'
              done
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3
          volumeMounts:
            - mountPath: /usr/local/src
              name: source
            - mountPath: /usr/share/nginx/html
              name: static
      volumes:
        - name: source
          emptyDir: {}
        - name: static
          emptyDir: {}
