docker-mailserver:
  ssl:
    useExisting: true
    existingName: mailserver-tls-certificate
  demoMode:
    enable: true # TODO
  spfTestsDisabled: true # TODO
  domains:
    - mail.devcraft.us
  pod:
    dockermailserver:
      override_hostname: mail.devcraft.us
      enable_clamav: 0 # TODO need this?
      postmaster_address: postmaster@devccraft.us
